# watchersexplorer

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giuseppesorce/watchersexplorer/android/: AppAplication.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/giuseppesorce/watchersexplorer/android/models/: Configuration.kt  HeadersConfiguration.kt
app/src/main/java/com/giuseppesorce/watchersexplorer/android/mvp/: MvpActivity.kt
app/src/main/res/layout/: activity_homesearch.xml  activity_main.xml  activity_watchers.xml  c_toolbar.xml  itemlist_repocard.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: styles.xml
common-service/: build.gradle
common-service/src/main/java/com/giuseppesorce/common/: CUUID.kt  GrayscaleTransformation.java  RxJavaExtensions.kt
common-service/src/main/java/com/giuseppesorce/common/debug/: Dbg.kt
common-service/src/main/java/com/giuseppesorce/common/executors/: LooperThreadExecutor.kt
common-service/src/main/java/com/giuseppesorce/common/transformationimage/: CircleTransformWithCorners.java  Corner.java  RoundedDrawable.java  RoundedTransformationBuilder.java
common-ui/: build.gradle
common-ui/src/main/java/com/giuseppesorce/commonui/: AnimatioClass.kt  BiDirectionalDivider.java
common-ui/src/main/java/com/giuseppesorce/commonui/decorators/: BiDirectionalDivider.java
common-ui/src/main/java/com/giuseppesorce/commonui/images/: GallerySquareImageView.kt
common-ui/src/main/res/drawable/: ball.xml  border_top.xml  button_rounded.xml  circle_blugrey.xml  ic_check.xml
common-ui/src/main/res/layout/: dialog_optionmenu_simple.xml  item_title_menu.xml  navigation_cell.xml  navigation_title.xml
common-ui/src/main/res/values/: colors.xml  dimens.xml  style.xml
data/: build.gradle
data/src/main/java/com/giuseppesorce/watchersexplorer/data/api/: SearchApi.kt
domain/: build.gradle
(+29 files in other folders)
